# ECP2CarlosHuguet

./: .project  pom.xml
src/main/java/es/upm/miw/spai/ecp2/: DecimalCollection.java  Fraction.java  Point.java  User.java
src/test/java/es/upm/miw/spai/ecp2/: DecimalCollectionTest.java  FractionTest.java  PointTest.java  UserTest.java
